:root{
  --dark-color: rgb(248, 208, 115);
  --light-color:rgb(250, 249, 218);
}

nav{
  width: 100%;
  margin: 0;
  background: var(--dark-color);
}

nav h1 {
  font-size: 60px;
  line-height: 20px;
  margin-inline: 50px;
}

.navbar-grid{
  display: flex;
  justify-content: space-between;
}

.navbar-item-grid{
  display: flex;
  align-items: center;
  
}
.navbar-item-grid a{
  border: none;
  background-color: var(--dark-color);
  font-size: 20px;
  padding: 45px;
  text-decoration: none;
  color: black;
}

.navbar-item-grid a:hover{
  background-color: rgb(250, 249, 218);
  cursor: pointer;
}

.container{
  border: 2px solid black;
  margin: 20px;
}
.subtitle{
  padding: 30px;
  padding-inline: 80px;
  font-size: 45px;
}
form{
  width:50%;
  top:25%;
  left:25%;
  position: absolute;
  background-color: white ;
}
legend{
  font-size: 40px;
  margin:20px;
}
label{
  font-size: 20px;
}
fieldset{
  border: 30px solid var(--dark-color);
  margin: none;
}
input[type="text"], input[type="number"]{
  border-radius: 10px;
  width: 80%;
  margin-inline: 20px;
  font-size: 18px;
  padding: 8px 20px;
  margin-block: 5px;
  
}
input[type="text"]:focus{
  outline: none;
  background-color: #fff;
}

.inline-input{
  display: inline;
  width: 400px;
}

select{
  border-radius: 10px;
  width: 86.5%;
  border: 2px solid black;
  margin-inline: 20px;
  font-size: 18px;
  padding: 8px 20px;
  margin-block: 5px;
}


.flex{
  display: flex;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  gap: 50px;
  margin-top: 80px;
}

.flex img{
  /* width: 400px; */
  height: 400px;
}
.card{
  /* border: 1px solid black; */
  background-color: #eee;
  border-radius: 20px;
  overflow: hidden;
  justify-content: center;
  font-size: 20px;
  box-shadow: 3px 3px 20px #222;
}
.card:hover{
  cursor: pointer;
}
.card-clicked{
  box-shadow: 1px 1px 10px #333;

}
form button[type="submit"]{
  width: 90%;
  padding-block:  10px;
  border: none;
  background: var(--dark-color);
  margin-top: 20px;
}

.outer-modal{
  background: #222;
  opacity: .3;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
}

.inner-modal{
  opacity: 1;
}

.filter-bar{
  margin-left:80px
}

.filter-bar button{
  padding: 5px;
  margin-inline:3px;
  border:none;
  cursor: pointer;
}

.filter-bar input{
  border: 1px solid black;
  padding: none;
  width: 400px;
  font-size: 12px;
}
.header{
  display: grid;
  grid-template-columns:repeat(10, 1fr);
  gap: 30px;
  justify-content: space-between;
  margin-top: 50px;
  font-size: 20px;
}
.content-row{
  display: grid;
  grid-template-columns:repeat(10, 1fr);
  gap: 30px;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.content{
  height: 400px;
  overflow: scroll;
  border: 3px solid black;
}

.headline{
  display: flex;
  justify-content: space-between;
}

.add-incident{
  height: 30px;
  align-self: center;
  margin-right: 50px;
  font-size: 20px;
  /* padding: 12px; */
  border: none;
  background-color: var(--dark-color);
  cursor: pointer;
}

.add-incident:hover{
  background: var(--light-color);
}